<!doctype html>
<html>
<head>
    <style>
        .left{
            margin-left: 10px;
        }
        .center{
            margin-left: 10px;
            margin-right: 10px;
            width: 1000px;
        }
        div{ 
            background-color: antiquewhite;
            margin-top: 80px;
            margin-left: 80px;
            margin-right: 80px;
            border: 3px solid aquamarine;
            padding: 10px;
           
        }
        h1{
            text-align: center;
            color: rgb(2, 8, 65);
            text-size-adjust: 30px;
        }
    </style>

</head>
<body style="background-color: aqua;">
    <div>
    
        <h1>T20 League Registration</h1>
        <form>
            <label for="name" class="left">Team Name<span style="color: red;">*</span></label><br>
            <br>
            <input type="text" name="Name" class="center" required></input><br>
            <br>
            <label for="Employee ID" class="left">Manager Name<span style="color: red;">*</span></label><br>
            <br>
            <input type="text" name="Employee ID" class="center" required></input><br>
            <br>
            <label for="Email" class="left">Team Email<span style="color: red;">*</span></label><br>
            <br>
            <input type="email" name="Email" class="center" required></input><br>
            <br>
            <label for="Mobile No/Extn No" class="left">Team contact Numer<span style="color: red;">*</span></label><br>
            <br>
            <input type="text" name="Mobile No/Extn No" class="center" required></input><br>
            <br>
            
            <br>
            
           
            <br>
            <input type="submit" value="Register" style="margin-left: 150px; width: 800px;color:antiquewhite;background-color: rgb(0, 0, 39);">
        </form>
        
    </div>

</body>
</html>